<mxfile host="Electron" modified="2023-05-15T19:35:17.001Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="0TeXNrD1s9Lx8ntu3Eic" version="21.2.8" type="device" pages="3">
  <diagram name="reactor" id="nDd3NBu7DrzVwWjHYc_i">
    <mxGraphModel dx="570" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KyxzpT4uo5lYn44TNEgI-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="140" width="850" height="540" as="geometry" />
        </mxCell>
        <mxCell id="pB2ey-LSRrQnm8Ujkc_s-1" value="CometBFT node" style="rounded=1;whiteSpace=wrap;html=1;align=left;arcSize=3;verticalAlign=top;spacingLeft=9;fontSize=12;strokeWidth=2;labelBorderColor=none;sketch=1;curveFitting=1;jiggle=2;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="210" width="700" height="340" as="geometry" />
        </mxCell>
        <mxCell id="pB2ey-LSRrQnm8Ujkc_s-4" value="Mempool reactor" style="rounded=1;whiteSpace=wrap;html=1;align=left;arcSize=3;verticalAlign=top;spacingLeft=9;fontSize=12;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="270" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="8FoLAqfVMeJ-UtqlkAoW-2" value="CListMempool" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;verticalAlign=top;align=left;spacingTop=0;spacing=6;spacingLeft=5;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="300" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="pB2ey-LSRrQnm8Ujkc_s-3" value="Consensus reactor" style="rounded=1;whiteSpace=wrap;html=1;align=center;arcSize=3;verticalAlign=top;spacingLeft=3;fontSize=12;sketch=1;curveFitting=1;jiggle=2;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="690" y="262.5" width="130" height="267.5" as="geometry" />
        </mxCell>
        <mxCell id="pB2ey-LSRrQnm8Ujkc_s-6" value="ABCI application" style="rounded=1;whiteSpace=wrap;html=1;align=center;arcSize=3;verticalAlign=middle;spacingLeft=3;fontSize=12;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="160" width="610" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pB2ey-LSRrQnm8Ujkc_s-7" value="P2P" style="rounded=1;whiteSpace=wrap;html=1;align=center;arcSize=3;verticalAlign=middle;spacingLeft=3;fontSize=12;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pB2ey-LSRrQnm8Ujkc_s-15" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.982;exitY=0.447;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;exitPerimeter=0;" parent="1" source="pB2ey-LSRrQnm8Ujkc_s-7" target="KyxzpT4uo5lYn44TNEgI-46" edge="1">
          <mxGeometry x="-0.2799" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-58" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;MConnection.onReceive&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pB2ey-LSRrQnm8Ujkc_s-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1723" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pB2ey-LSRrQnm8Ujkc_s-8" value="RPC" style="rounded=1;whiteSpace=wrap;html=1;align=center;arcSize=3;verticalAlign=middle;spacingLeft=3;fontSize=12;sketch=1;curveFitting=1;jiggle=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="150" y="270" width="40" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8FoLAqfVMeJ-UtqlkAoW-15" value="BlockExecutor" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="700" y="300" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3" style="edgeStyle=none;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8FoLAqfVMeJ-UtqlkAoW-21" target="pB2ey-LSRrQnm8Ujkc_s-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FoLAqfVMeJ-UtqlkAoW-21" value="Peers" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;strokeWidth=1;fontFamily=Verdana;fontSize=12;curveFitting=1;jiggle=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="435" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2" style="edgeStyle=none;html=1;" parent="1" source="Z-3TX97-roezh0WDLD0L-26" target="pB2ey-LSRrQnm8Ujkc_s-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-14" value="broadcast_tx_*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="2" vertex="1" connectable="0">
          <mxGeometry x="-0.435" y="1" relative="1" as="geometry">
            <mxPoint x="15" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.022;entryY=0.697;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="pB2ey-LSRrQnm8Ujkc_s-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="347" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-13" value="unconfirmed_txs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KyxzpT4uo5lYn44TNEgI-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1903" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-26" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Clients&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=10;labelBorderColor=#F0F0F0;labelBackgroundColor=default;sketch=1;curveFitting=1;jiggle=2;strokeWidth=2;perimeterSpacing=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="295" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.618;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="8FoLAqfVMeJ-UtqlkAoW-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="498" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-28" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="437" y="240" width="44" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8FoLAqfVMeJ-UtqlkAoW-12" value="2c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontColor=#000000;" parent="KyxzpT4uo5lYn44TNEgI-28" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-17" value="7c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=0;fontColor=#000000;" parent="KyxzpT4uo5lYn44TNEgI-28" vertex="1">
          <mxGeometry x="24" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="KyxzpT4uo5lYn44TNEgI-31" target="KyxzpT4uo5lYn44TNEgI-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-54" value="GetHeight" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KyxzpT4uo5lYn44TNEgI-35" vertex="1" connectable="0">
          <mxGeometry x="0.1224" y="1" relative="1" as="geometry">
            <mxPoint x="30" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-31" value="&lt;i&gt;broadcastTxRoutine&lt;br&gt;&lt;/i&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(one goroutine per peer)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;perimeterSpacing=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="330" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pB2ey-LSRrQnm8Ujkc_s-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="KyxzpT4uo5lYn44TNEgI-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-57" value="peer.Send" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pB2ey-LSRrQnm8Ujkc_s-13" vertex="1" connectable="0">
          <mxGeometry x="0.3147" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-32" value="PeerState" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="700" y="463" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="pB2ey-LSRrQnm8Ujkc_s-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ReapMaxBytesMaxGas&lt;br&gt;&lt;/font&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;labelBackgroundColor=default;exitX=-0.011;exitY=0.58;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8FoLAqfVMeJ-UtqlkAoW-15" edge="1" target="8FoLAqfVMeJ-UtqlkAoW-2">
          <mxGeometry x="-0.075" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="700" y="403" as="sourcePoint" />
            <mxPoint x="540" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-36" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="660" y="405" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pB2ey-LSRrQnm8Ujkc_s-11" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Update&lt;/font&gt;" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="KyxzpT4uo5lYn44TNEgI-36" edge="1">
          <mxGeometry x="0.0002" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="40" y="5" as="sourcePoint" />
            <mxPoint x="-110" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-14" value="6b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=0;fontColor=#000000;" parent="KyxzpT4uo5lYn44TNEgI-36" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-25" value="9b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="280" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-39" value="9a" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="660" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-4" value="FlushAppConn" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.011;exitY=0.095;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8FoLAqfVMeJ-UtqlkAoW-15" edge="1">
          <mxGeometry x="0.0039" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-27" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TO_fWPlSZQEACWXMZ17u-31" value="CheckTx&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(one per tx)&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KyxzpT4uo5lYn44TNEgI-46" target="8FoLAqfVMeJ-UtqlkAoW-2">
          <mxGeometry x="0.0022" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="463" />
              <mxPoint x="270" y="375" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-46" value="&lt;i&gt;Receive&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;perimeterSpacing=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="330" y="455" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-60" value="6a" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="660" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="150" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-69" value="Add a transaction" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="555" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pB2ey-LSRrQnm8Ujkc_s-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-28" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;CheckTx&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="Z-3TX97-roezh0WDLD0L-5" vertex="1" connectable="0">
          <mxGeometry x="-0.1138" y="-2" relative="1" as="geometry">
            <mxPoint x="-23" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TO_fWPlSZQEACWXMZ17u-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="350" as="sourcePoint" />
            <mxPoint x="330" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TO_fWPlSZQEACWXMZ17u-28" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;ReapMaxTxs&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="TO_fWPlSZQEACWXMZ17u-27">
          <mxGeometry x="-0.1138" y="-2" relative="1" as="geometry">
            <mxPoint x="-23" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-29" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="280" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8FoLAqfVMeJ-UtqlkAoW-9" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0" parent="KyxzpT4uo5lYn44TNEgI-29" vertex="1">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TO_fWPlSZQEACWXMZ17u-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TO_fWPlSZQEACWXMZ17u-30" value="&lt;font color=&quot;#000000&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="TO_fWPlSZQEACWXMZ17u-29">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-6" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="340" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8FoLAqfVMeJ-UtqlkAoW-5" value="AppConnMempool" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeWidth=2;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="430" y="300" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pB2ey-LSRrQnm8Ujkc_s-20" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;CheckTx&lt;/font&gt;" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;labelBackgroundColor=default;" parent="1" source="8FoLAqfVMeJ-UtqlkAoW-5" edge="1">
          <mxGeometry x="0.2853" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="485" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TO_fWPlSZQEACWXMZ17u-44" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="585" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0;" parent="TO_fWPlSZQEACWXMZ17u-44" vertex="1">
          <mxGeometry y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-83" value="Query transactions" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="TO_fWPlSZQEACWXMZ17u-44" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TO_fWPlSZQEACWXMZ17u-45" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="615" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-70" value="Update transactions" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="TO_fWPlSZQEACWXMZ17u-45" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=0;fontColor=#000000;" parent="TO_fWPlSZQEACWXMZ17u-45" vertex="1">
          <mxGeometry y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TO_fWPlSZQEACWXMZ17u-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="645" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=0;fontColor=#000000;" parent="TO_fWPlSZQEACWXMZ17u-46" vertex="1">
          <mxGeometry y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-82" value="Propagate transactions" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="TO_fWPlSZQEACWXMZ17u-46" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TO_fWPlSZQEACWXMZ17u-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="430" y="350" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8FoLAqfVMeJ-UtqlkAoW-3" value="txs" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeWidth=2;fontSize=12;verticalAlign=top;" parent="TO_fWPlSZQEACWXMZ17u-47" vertex="1">
          <mxGeometry width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TO_fWPlSZQEACWXMZ17u-24" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;i&gt;add&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;" vertex="1" parent="TO_fWPlSZQEACWXMZ17u-47">
          <mxGeometry x="16" y="34" width="29" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TO_fWPlSZQEACWXMZ17u-25" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;i&gt;remove&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="TO_fWPlSZQEACWXMZ17u-47">
          <mxGeometry x="66" y="34" width="29" height="52" as="geometry" />
        </mxCell>
        <mxCell id="KyxzpT4uo5lYn44TNEgI-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="TO_fWPlSZQEACWXMZ17u-47" source="8FoLAqfVMeJ-UtqlkAoW-3" target="8FoLAqfVMeJ-UtqlkAoW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8FoLAqfVMeJ-UtqlkAoW-14" value="3a" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="500" y="388.135" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-8" value="2b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="450" y="388.135" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-16" value="7b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="450" y="412.13" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-18" value="8a" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="500" y="412.13" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TO_fWPlSZQEACWXMZ17u-48" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="350" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8FoLAqfVMeJ-UtqlkAoW-4" value="cache" style="rounded=0;whiteSpace=wrap;html=1;sketch=0;strokeWidth=2;fontSize=12;verticalAlign=top;" parent="TO_fWPlSZQEACWXMZ17u-48" vertex="1">
          <mxGeometry width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TO_fWPlSZQEACWXMZ17u-6" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;i&gt;remove&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="TO_fWPlSZQEACWXMZ17u-48">
          <mxGeometry x="44" y="34" width="29" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TO_fWPlSZQEACWXMZ17u-5" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;i&gt;add&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;align=center;" vertex="1" parent="TO_fWPlSZQEACWXMZ17u-48">
          <mxGeometry x="5.5" y="34" width="29" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-11" value="3b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="389" y="388" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-30" value="8b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="389" y="412" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8FoLAqfVMeJ-UtqlkAoW-13" value="2a" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="350" y="388" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z-3TX97-roezh0WDLD0L-23" value="7a" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=0;strokeWidth=2;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="350" y="412" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="calls" id="iD7Zx1Mv8fKuaNjQjTbm">
    <mxGraphModel dx="2603" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="MavVJenP02dEUgZMDQmm-0" />
        <mxCell id="MavVJenP02dEUgZMDQmm-1" parent="MavVJenP02dEUgZMDQmm-0" />
        <mxCell id="rkmamWfNRLg2-UoyodfR-4" value="switch" style="swimlane;whiteSpace=wrap;html=1;startSize=23;strokeWidth=2;strokeColor=#FF3399;" parent="MavVJenP02dEUgZMDQmm-1" vertex="1">
          <mxGeometry x="90" y="580" width="310" height="470" as="geometry" />
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-41" value="conS" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="rkmamWfNRLg2-UoyodfR-4" vertex="1">
          <mxGeometry x="80" y="293.5" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="rkmamWfNRLg2-UoyodfR-2" value="blockchain reactor" style="swimlane;whiteSpace=wrap;html=1;startSize=23;strokeWidth=2;strokeColor=#3333FF;" parent="rkmamWfNRLg2-UoyodfR-4" vertex="1">
          <mxGeometry x="60" y="350" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-17" value="blockExec" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="rkmamWfNRLg2-UoyodfR-2" vertex="1">
          <mxGeometry x="20" y="40" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="rkmamWfNRLg2-UoyodfR-0" value="mempool reactor (v0)" style="swimlane;whiteSpace=wrap;html=1;startSize=23;strokeWidth=2;strokeColor=#3333FF;" parent="rkmamWfNRLg2-UoyodfR-4" vertex="1">
          <mxGeometry x="60" y="40" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-44" value="config" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="rkmamWfNRLg2-UoyodfR-0" vertex="1">
          <mxGeometry x="20" y="46" width="80" height="27" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-0" value="mempool" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="rkmamWfNRLg2-UoyodfR-0" vertex="1">
          <mxGeometry x="20" y="84" width="80" height="27" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-1" value="ids" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="rkmamWfNRLg2-UoyodfR-0" vertex="1">
          <mxGeometry x="20" y="120" width="80" height="27" as="geometry" />
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-29" value="mempool (v0)" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=2;" parent="MavVJenP02dEUgZMDQmm-1" vertex="1">
          <mxGeometry x="610" y="490" width="210" height="300" as="geometry">
            <mxRectangle x="510" y="540" width="210" height="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-30" value="MempoolConfig" style="swimlane;whiteSpace=wrap;html=1;" parent="MavVJenP02dEUgZMDQmm-29" vertex="1" collapsed="1">
          <mxGeometry x="10" y="30" width="120" height="30" as="geometry">
            <mxRectangle x="10" y="30" width="135" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-31" value="CListMempool" style="swimlane;whiteSpace=wrap;html=1;" parent="MavVJenP02dEUgZMDQmm-29" vertex="1">
          <mxGeometry x="10" y="70" width="190" height="180" as="geometry">
            <mxRectangle x="10" y="70" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-32" value="AppConnMempool" style="swimlane;whiteSpace=wrap;html=1;" parent="MavVJenP02dEUgZMDQmm-31" vertex="1">
          <mxGeometry x="15" y="30" width="145" height="40" as="geometry">
            <mxRectangle x="15" y="30" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-33" value="txs" style="swimlane;whiteSpace=wrap;html=1;" parent="MavVJenP02dEUgZMDQmm-31" vertex="1">
          <mxGeometry x="15" y="80" width="145" height="40" as="geometry">
            <mxRectangle x="15" y="30" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-34" value="TxCache" style="swimlane;whiteSpace=wrap;html=1;" parent="MavVJenP02dEUgZMDQmm-31" vertex="1">
          <mxGeometry x="15" y="130" width="145" height="40" as="geometry">
            <mxRectangle x="15" y="30" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-35" value="mempoolIDs" style="swimlane;whiteSpace=wrap;html=1;" parent="MavVJenP02dEUgZMDQmm-29" vertex="1" collapsed="1">
          <mxGeometry x="10" y="263" width="120" height="30" as="geometry">
            <mxRectangle x="585" y="460" width="135" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.114;entryY=-0.003;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=1;entryPerimeter=0;" parent="MavVJenP02dEUgZMDQmm-1" source="MavVJenP02dEUgZMDQmm-37" target="MavVJenP02dEUgZMDQmm-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-24" value="Lock/Unlock, Update,&amp;nbsp;&lt;br&gt;ReapMaxBytesMaxGas, &lt;br&gt;FlushAppConn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="MavVJenP02dEUgZMDQmm-39" vertex="1" connectable="0">
          <mxGeometry x="-0.1177" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-42" value="consensus/State" style="swimlane;whiteSpace=wrap;html=1;" parent="MavVJenP02dEUgZMDQmm-1" vertex="1">
          <mxGeometry x="600" y="830" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rkmamWfNRLg2-UoyodfR-5" value="txNotifier" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="MavVJenP02dEUgZMDQmm-42" vertex="1">
          <mxGeometry x="20" y="43" width="80" height="27" as="geometry" />
        </mxCell>
        <mxCell id="rkmamWfNRLg2-UoyodfR-1" value="consensus&amp;nbsp;reactor" style="swimlane;whiteSpace=wrap;html=1;startSize=23;strokeWidth=2;strokeColor=#3333FF;" parent="MavVJenP02dEUgZMDQmm-1" vertex="1">
          <mxGeometry x="150" y="800" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rkmamWfNRLg2-UoyodfR-7" value="node" style="swimlane;whiteSpace=wrap;html=1;startSize=23;strokeWidth=2;strokeColor=#FF00FF;" parent="MavVJenP02dEUgZMDQmm-1" vertex="1">
          <mxGeometry x="90" y="211" width="310" height="203" as="geometry" />
        </mxCell>
        <mxCell id="rkmamWfNRLg2-UoyodfR-8" value="sw" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="rkmamWfNRLg2-UoyodfR-7" vertex="1">
          <mxGeometry x="30" y="88" width="80" height="27" as="geometry" />
        </mxCell>
        <mxCell id="rkmamWfNRLg2-UoyodfR-9" value="mempool" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;comic=0;" parent="rkmamWfNRLg2-UoyodfR-7" vertex="1">
          <mxGeometry x="30" y="39" width="80" height="27" as="geometry" />
        </mxCell>
        <mxCell id="rkmamWfNRLg2-UoyodfR-13" value="consensusState" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="rkmamWfNRLg2-UoyodfR-7" vertex="1">
          <mxGeometry x="200" y="66" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-7" value="mempoolReactor" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="rkmamWfNRLg2-UoyodfR-7" vertex="1">
          <mxGeometry x="30" y="142" width="100" height="27" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-22" value="..." style="rounded=1;whiteSpace=wrap;html=1;dashed=1;comic=0;" parent="rkmamWfNRLg2-UoyodfR-7" vertex="1">
          <mxGeometry x="210" y="169" width="80" height="27" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-28" value="transport" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillStyle=solid;" parent="rkmamWfNRLg2-UoyodfR-7" vertex="1">
          <mxGeometry x="130" y="109" width="80" height="27" as="geometry" />
        </mxCell>
        <mxCell id="rkmamWfNRLg2-UoyodfR-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.297;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=oval;startFill=1;" parent="MavVJenP02dEUgZMDQmm-1" source="rkmamWfNRLg2-UoyodfR-8" target="rkmamWfNRLg2-UoyodfR-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkmamWfNRLg2-UoyodfR-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=1;" parent="MavVJenP02dEUgZMDQmm-1" source="rkmamWfNRLg2-UoyodfR-9" target="MavVJenP02dEUgZMDQmm-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="MavVJenP02dEUgZMDQmm-1" source="MavVJenP02dEUgZMDQmm-44" target="MavVJenP02dEUgZMDQmm-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=oval;endArrow=none;endFill=0;startFill=1;" parent="MavVJenP02dEUgZMDQmm-1" source="MavVJenP02dEUgZMDQmm-41" target="MavVJenP02dEUgZMDQmm-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="MavVJenP02dEUgZMDQmm-1" source="aBh8hX4nPhU3P_OIJ9VU-0" target="MavVJenP02dEUgZMDQmm-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="633.5" as="sourcePoint" />
            <mxPoint x="490" y="582" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-30" value="CheckTx" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="aBh8hX4nPhU3P_OIJ9VU-3" vertex="1" connectable="0">
          <mxGeometry x="0.1201" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="MavVJenP02dEUgZMDQmm-1" source="aBh8hX4nPhU3P_OIJ9VU-1" target="MavVJenP02dEUgZMDQmm-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="673.5" as="sourcePoint" />
            <mxPoint x="490" y="697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-31" value="GetForPeer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="aBh8hX4nPhU3P_OIJ9VU-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1836" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkmamWfNRLg2-UoyodfR-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=oval;startFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="MavVJenP02dEUgZMDQmm-1" source="rkmamWfNRLg2-UoyodfR-5" target="MavVJenP02dEUgZMDQmm-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-33" value="TxsAvailable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="rkmamWfNRLg2-UoyodfR-6" vertex="1" connectable="0">
          <mxGeometry x="0.4485" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-5" value="only used by ConfigureRPC to set the Environment, and for testing" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeWidth=0;position2=0.87;rotation=0;fillColor=#fff2cc;strokeColor=#d6b656;size=50;position=0.6;base=9;comic=0;noLabel=0;labelPadding=0;direction=north;" parent="MavVJenP02dEUgZMDQmm-1" vertex="1">
          <mxGeometry x="-50" y="260" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=oval;startFill=1;endArrow=none;endFill=0;opacity=50;dashed=1;" parent="MavVJenP02dEUgZMDQmm-1" source="aBh8hX4nPhU3P_OIJ9VU-7" target="rkmamWfNRLg2-UoyodfR-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-12" value="not used" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeWidth=0;position2=0.33;rotation=0;fillColor=#fff2cc;strokeColor=#d6b656;size=50;position=0.33;base=12;comic=0;noLabel=0;labelPadding=3;direction=north;align=center;verticalAlign=middle;portConstraintRotation=0;portConstraint=none;allowArrows=1;fixDash=0;collapsible=0;movableLabel=1;" parent="MavVJenP02dEUgZMDQmm-1" vertex="1">
          <mxGeometry x="-50" y="350" width="170" height="30" as="geometry">
            <mxPoint x="-6" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=oval;startFill=1;endArrow=none;endFill=0;opacity=50;dashed=1;" parent="MavVJenP02dEUgZMDQmm-1" source="rkmamWfNRLg2-UoyodfR-13" target="MavVJenP02dEUgZMDQmm-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=oval;startFill=1;endArrow=none;endFill=0;" parent="MavVJenP02dEUgZMDQmm-1" source="aBh8hX4nPhU3P_OIJ9VU-17" target="MavVJenP02dEUgZMDQmm-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-19" value="Environment" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="MavVJenP02dEUgZMDQmm-1" vertex="1">
          <mxGeometry x="485" y="214" width="310" height="96" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-20" value="mempool" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="aBh8hX4nPhU3P_OIJ9VU-19" vertex="1">
          <mxGeometry x="15" y="36" width="80" height="27" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-23" value="consensusReactor" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="aBh8hX4nPhU3P_OIJ9VU-19" vertex="1">
          <mxGeometry x="110" y="34.5" width="110" height="27" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=oval;startFill=1;endArrow=none;endFill=0;" parent="MavVJenP02dEUgZMDQmm-1" source="aBh8hX4nPhU3P_OIJ9VU-20" target="MavVJenP02dEUgZMDQmm-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-36" value="BlockExecutor" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="MavVJenP02dEUgZMDQmm-1" vertex="1">
          <mxGeometry x="485" y="330" width="305" height="96" as="geometry" />
        </mxCell>
        <mxCell id="MavVJenP02dEUgZMDQmm-37" value="mempool" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="MavVJenP02dEUgZMDQmm-36" vertex="1">
          <mxGeometry x="30" y="43" width="80" height="27" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-27" value="Receive" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.833;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="MavVJenP02dEUgZMDQmm-1" source="aBh8hX4nPhU3P_OIJ9VU-26" target="rkmamWfNRLg2-UoyodfR-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-26" value="peer connection" style="rounded=1;whiteSpace=wrap;html=1;comic=1;jiggle=12;strokeColor=#FF6666;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="MavVJenP02dEUgZMDQmm-1" vertex="1">
          <mxGeometry x="250" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;startArrow=oval;startFill=1;endArrow=none;endFill=0;" parent="MavVJenP02dEUgZMDQmm-1" source="aBh8hX4nPhU3P_OIJ9VU-28" target="aBh8hX4nPhU3P_OIJ9VU-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-32" value="mempool used just as txNotifier" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeWidth=0;position2=0.6;rotation=0;fillColor=#fff2cc;strokeColor=#d6b656;size=50;position=0.6;base=9;comic=0;noLabel=0;labelPadding=0;direction=south;" parent="MavVJenP02dEUgZMDQmm-1" vertex="1">
          <mxGeometry x="700" y="860" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aBh8hX4nPhU3P_OIJ9VU-34" value="not used" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeWidth=0;position2=0.33;rotation=0;fillColor=#fff2cc;strokeColor=#d6b656;size=90;position=0.29;base=10;comic=0;noLabel=0;labelPadding=3;direction=east;align=center;verticalAlign=middle;portConstraintRotation=0;portConstraint=none;allowArrows=1;fixDash=0;collapsible=0;movableLabel=1;" parent="MavVJenP02dEUgZMDQmm-1" vertex="1">
          <mxGeometry x="330" y="170" width="85" height="110" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LL619pbmi1A59tSpx-mF" name="classes">
    <mxGraphModel dx="1434" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A1DCgHyFXNTE76cKgJzj-47" value="Mempool reactor" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="30" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A1DCgHyFXNTE76cKgJzj-48" value="+MempoolConfig&#xa;+CListMempool&#xa;-mempoolIDs" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;sketch=0;strokeWidth=2;" parent="A1DCgHyFXNTE76cKgJzj-47" vertex="1">
          <mxGeometry y="30" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="A1DCgHyFXNTE76cKgJzj-52" value="MempoolConfig" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="260" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="A1DCgHyFXNTE76cKgJzj-53" value="Version&#xa;RootDir&#xa;Recheck&#xa;Broadcast&#xa;WalPath&#xa;Size&#xa;MaxTxsBytes&#xa;CacheSize&#xa;KeepInvalidTxsInCache&#xa;MaxTxBytes&#xa;MaxBatchBytes&#xa;TTLDuration&#xa;TTLNumBlocks" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;sketch=0;strokeWidth=2;" parent="A1DCgHyFXNTE76cKgJzj-52" vertex="1">
          <mxGeometry y="30" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="A1DCgHyFXNTE76cKgJzj-54" value="CListMempool" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="260" width="330" height="260" as="geometry" />
        </mxCell>
        <mxCell id="A1DCgHyFXNTE76cKgJzj-55" value="height&#xa;txsBytes&#xa;notifiedTxsAvailable&#xa;txsAvailable&#xa;config&#xa;updateMtx&#xa;preCheck&#xa;postCheck&#xa;txs&#xa;proxyAppConn&#xa;recheckCursor&#xa;recheckEnd&#xa;txsMap&#xa;cache" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;sketch=0;strokeWidth=2;" parent="A1DCgHyFXNTE76cKgJzj-54" vertex="1">
          <mxGeometry y="30" width="330" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
